package corejavaassignment;

import java.util.*;
public class studentadmin {

void createStudent(List<studentt> list) {

studentt s5=new studentt(1005,"roopa",65);
studentt s6=new studentt(1006,"mamatha",77);
studentt s3=new studentt(1003,"shwetha",75);
studentt s1=new studentt(1001,"geetha",80);
studentt s2=new studentt(1002,"deepa",70);

studentt s4=new studentt(1004,"lakshmi",60);


list.add(s1);
list.add(s2);
list.add(s3);
list.add(s4);
list.add(s5);
list.add(s6);
	
}
void sortStudents(List<studentt>list)
{
	Collections.sort(list);
	
	for(studentt s:list)
		System.out.println(s);
	
}
	
	
}
