import java.util.Scanner;

public class ques1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("enter ranges");
		int n=sc.nextInt();
		int m=sc.nextInt();
		int sum=0;
		int flag=0;
		for(int i=n+1;i<m;i++)
		{
			 flag=0;
			for(int j=2;j<=i/2;j++)
			{
				if(i%j==0)
				{
					flag=1;
					break;
				}
			}
					
				if(flag==0)
				
			{
					System.out.println(i);
					sum=sum+i;

			}
			
				
	}
		System.out.println(sum);
	}

}
