import java.util.Scanner;

public class symmetricmatrix {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int n;
		
		System.out.println("enter length of rows and columns");
		n=sc.nextInt();
		int a[][]=new int[n][n];
		System.out.println("enter elements");
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			a[i][j]=sc.nextInt();
			
		}
		int flag=1;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(a[i][j]!=a[j][i])
				{
					flag=0;
					break;

	}
		}
		}
		if(flag==1)
System.out.println("symmetric matrix");
		else
			System.out.println(" not symmetric matrix");
			
}
}
