/* package whatever; // don't place package name! */

import java.util.Scanner;

public class PrintingPatterns_20_b {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int i, j, k = 1,a=1; 
		Scanner sc=new Scanner(System.in);
		System.out.println("enter rows");
		int n=sc.nextInt();
		
		System.out.println("1");
		System.out.println("1 2");
		int count=3;
		for (i = 3; i <= n; i++)   
		{  

		for (j = 1; j< i + 1; j++)   
		{  
			  a= factorial(count++); 
			        System.out.print(a+" ");
			        
		}  
			
		System.out.println();  

	}
	}
	public static int factorial(int n) {
			if(n==1 || n==0)
				return 1;
			else 
				return n * factorial(n-1);
		}

}