import java.util.Scanner;

public class ques20c{

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i, j, r;  
		System.out.println("enter rows");
		Scanner sc=new Scanner(System.in);
	r=sc.nextInt();
		
		for (i=0; i<r; i++)   
		{  
	    
		for (j=2*(r-i); j>=0; j--)         
		{  
		      
		System.out.print(" ");   
		}   
		
		for (j=0; j<=i; j++ )   
		{   
	
		System.out.print("* ");   
		}   
	
		System.out.println();   


	}

}
}