package corejavaassignment;
import java.util.*;

public class stringutility {
	
int uniqueCharacterCount(String s1)
{
	
	HashMap<Character,Integer> h1=new HashMap<>();
	
	String s=s1.toLowerCase();
	char[] s2=s.toCharArray();
	
	int count=0;
	System.out.println(s);
	//System.out.println(s);
	
	for (int i = 0; i < s2.length; i++) {
		if(!h1.containsKey(s2[i])) {
			h1.put(s2[i], 1);
		}
		else {
			h1.put(s2[i], h1.get(s2[i])+1);
		}
	}
	
	for(Map.Entry<Character,Integer>e:h1.entrySet()) {
		if(e.getValue() == 1) {
			count++;
		}
	}
	
	
	return count;
	
	

	
}
	

	
}

