import java.util.Scanner;

public class ques14 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int i, j, k = 1,a=1; 
		Scanner sc=new Scanner(System.in);
		System.out.println("enter rows");
		int n=sc.nextInt();
		

		for (i = 1; i <= n; i++)   
		{  

		for (j = 1; j< i + 1; j++)   
		{  
			  a=k*k; 
			 if(a%2==0)
			        System.out.print(-1*a+" ");
			        else
			        System.out.print(a+" ");
            
		k++;
		}  

		System.out.println();  

	}

}
}