import java.util.Scanner;

public class identitymatrix {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int n;
		
		System.out.println("enter length of rows and columns");
		n=sc.nextInt();
		int a[][]=new int[n][n];
		System.out.println("enter elements");
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			a[i][j]=sc.nextInt();
			
		}
		int flag=1;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(i==j &&a[i][j]!=1)
                {
					flag=0;
				break;
                }
				if(i!=j && a[i][j]!=0)
				{
					flag=0;
					break;
				}
				
				
            	  
}
		}
			if(flag==1)
				System.out.println("identity matrix");
			else
				System.out.println("not an identity matrix");
	}
}
