import java.util.Scanner;

public class transpose {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int n;
		System.out.println("enter row size");
		n=sc.nextInt();
		int m;
		System.out.println("enter column size");
		m=sc.nextInt();
		int a[][]=new int[n][m];
		int t[][]=new int[m][n];
		System.out.println("enter elements");
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<m;j++)
			a[i][j]=sc.nextInt();
			
		}
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<m;j++)
			{
				t[j][i]=a[i][j];
				
			}
			
		}
		System.out.println("transpose matrix :");
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
			{
              System.out.print(t[i][j]+" ");
			}
			System.out.println();
		
	}
}
}
			
	