package corejava;

public class commandlineargs {
public static void main(String[] args) {
	int a[]=new int[args.length];
	for(int i=0;i<args.length;i++)
		a[i]=Integer.parseInt(args[i]);
	int temp;
	for(int i=0;i<args.length;i++)
	{
		for(int j = i+1; j<args.length; j++)
		{

            if(a[i]>a[j])
            {
               temp = a[i];
               a[i] = a[j];
               a[j] = temp;
	}
	
}
}
	System.out.println("second largest element is "+a[args.length-2]);
	System.out.println("second smallest element is "+a[1]);
	
}
}
