greeting:Hello!
propertyEmpId = 100
propertyEmpName = Chandra
propertySalary = 10000
details.heading = Employee Details
details.empId = Employee Id : {0}
details.empName = Employee Name : {0}
details.empSalary = Employee Salary : {0}