package exm;

import java.util.Scanner;

public class Ques2 {


	static int f(int[] a)
	{ 
		int n=a.length;
		boolean[] b=new boolean[n+1];	
		for(int i=0;i<n;i++)
		{
		if(a[i]>0 && a[i]<=n)
			b[a[i]]=true;
		}
		for (int i = 1; i <= n; i++)
			if (b[i]==false)
				return(i);
	return (n+1);
}

	
public static void main(String args[])
{
	Scanner sc=new Scanner(System.in);
	System.out.println("enter how many numbers");
	int n=sc.nextInt();
	int a[]=new int[n];
	System.out.println("enter the numbers");
	for(int i=0;i<n;i++)
		a[i]=sc.nextInt();
	System.out.println(f(a));
	
}
}
		